<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="123.js">
    <link rel="stylesheet" href="123.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO DE REGISTRO</title>
</head>
<body>

    <section class="formulario">
    
    <H4>REGISTRO</H4>

    <input class="controles" type="text" name="nombre" id="nombre" placeholder="Ingrese su nombre">

    <input class="controles" type="text" name="apellidos" id="apellidos" placeholder="Ingrese su apellido">

    <input class="controles"  type="email" name="gmail" id="gmail" placeholder="Ingrese su email">

    <input class="boton" type="button" value="Registrar" onclick="window.alert('Gracias por registrarse')">
    
   <center><a href="file:///C:/Users/olive/Desktop/CODIGOS/index2.html">Siguiente pagina</a></center> 
     </section>
   <style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    background-image: url('img.jpeg');
    background-size: cover;
    background-attachment: fixed;
  }
  
  .formulario {
    width: 400px;
    background: #24303c;
    padding: 30px;
    margin: auto;
    margin-top: 100px;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
    box-shadow: 7px 13px 37px black;
  }
  
  .formulario h4 {
    font-size: 22px;
    margin-bottom: 20px;
  }
  
  .controles {
    width: 100%;
    background: #24303c;
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    color: white;
  }
  
  .form-register p {
    height: 40px;
    text-align: center;
    font-size: 18px;
    line-height: 40px;
  }
  
  .form-register a {
    color: white;
    text-decoration: none;
  }
  
  .formulario a:hover {
    color: white;
    text-decoration: underline;
  }
  
  .formulario .boton {
    width: 100%;
    background: #1f53c5;
    border: none;
    padding: 12px;
    color: white;
    margin: 16px 0;
    font-size: 16px;
  }

  .formulario a {
    font-family:'calibri' ;
    color: white;
   
  }
   </style>

</body>
</html>
